footer#footer
  .grid-container
    .grid-x
      .cell.small-12.medium-6
        p Присоединяйтесь к нам в социальных сетях
        p
          = link_to image_tag(asset_pack_path('images/icons/social-instagram.png'), alt: 'Аккаунт в Инстаграм по продаже слингов'), 'https://www.instagram.com/lilmonkey.ru', target: '_blank'
          = link_to image_tag(asset_pack_path('images/icons/social-vkontakte.png'), alt: 'Аккаунт в Вконтакте по продаже слингов'), 'https://vk.com/lilmonkeyru', target: '_blank'
          = link_to image_tag(asset_pack_path('images/icons/social-facebook.png'), alt: 'Аккаунт в Facebook по продаже слингов'), 'https://www.facebook.com/lilmonkey.ru', target: '_blank'