.grid-container
  .grid-x
    .cell.small-12.medium-10.medium-offset-1
      h2 Ваш заказ
      table.order
        thead
          th Фото
          th Название
          th Количество
          th Цена (руб.)
        tbody
          - @order.positions.includes(:product).order(id: :asc).each do |position|
            tr
              td
                - if position.product.image.attached?
                  = image_tag position.product.image
                - else
                  = image_tag asset_pack_path('images/product.jpg'), alt: 'Стандартное изображение продукта'
              td= "#{position.product.name}#{' (полная комплектация)' if position.full?}"
              td= position.count
              td= position.summ
          tr
            td
            td= @order.delivery.delivery_form
            td
            td= @order.delivery.delivery_label
          - if @order.cart.coupon.present?
            tr
              td
              td Купон
              td
              td= @order.cart.coupon.name
          - if @order.delivery.wait?
            tr
              td
              td Скидка за ожидание
              td
              td= "-#{@order.delivery.discount}%"
      p.payment= "К оплате - #{@order.summ} руб."
      - if @order.delivery.owner_name.present?
        p= "Контактные данные - #{@order.delivery.owner_name}"
      - else
        p Вы не указали контактные данные
      - if @order.delivery.phone.present?
        p= "Телефон - #{@order.delivery.phone}"
      - else
        p Вы не указали телефон
      p Перед оплатой убедитесь в правильности данных заказа. Если данные не верны, то создайте заново заказ из корзины.
      p.payment Для оплаты используется система Яндекс.Деньги.
      p.payment Выберите внизу способ оплаты и вы будете перенаправлены на сайт Яндекса. После оплаты наш менеджер свяжется с вами.
      p.payments
        iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/button-widget?account=410015211276078&quickpay=small&any-card-payment-type=on&button-text=12&button-size=l&button-color=orange&targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0+%E2%84%96#{@order.id}&default-sum=#{@order.summ}&fio=on&phone=on&successURL=" width="227" height="48"
        iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/button-widget?account=410015211276078&quickpay=small&yamoney-payment-type=on&button-text=12&button-size=l&button-color=orange&targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0+%E2%84%96#{@order.id}&default-sum=#{@order.summ}&fio=on&phone=on&successURL=" width="227" height="48"
        iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/button-widget?account=410015211276078&quickpay=small&mobile-payment-type=on&button-text=12&button-size=l&button-color=orange&targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0+%E2%84%96#{@order.id}&default-sum=#{@order.summ}&fio=on&phone=on&successURL=" width="227" height="48"