#coupon_success.reveal.tiny data-reveal=''
  h1 Купон применен
  p Спасибо за использование скидочного купона
  button.close-button aria-label=('Close modal') data-close='' type='button'
    span aria-hidden='true' &times;
#coupon_gone.reveal.tiny data-reveal=''
  h1 Купоны закончились
  p К сожалению этот купон израсходован
  button.close-button aria-label=('Close modal') data-close='' type='button'
    span aria-hidden='true' &times;
#coupon_error.reveal.tiny data-reveal=''
  h1 Ошибка
  p Такого купона не существует
  button.close-button aria-label=('Close modal') data-close='' type='button'
    span aria-hidden='true' &times;