= javascript_pack_tag 'cart_box'
.grid-container
  .grid-x
    .cell.small-12.medium-10.medium-offset-1
      = react_component('CartBox', cart: cart)
      - unless cart.summ.zero?
        .delivery_options
          h2 Доставка
          = form_tag({ controller: 'orders', action: 'create' }, method: 'post') do
            = hidden_field_tag :cart_id, cart.id
            = select_tag :delivery_form, options_for_select([['Самовывоз из г. Липецк', 'Самовывоз'], ['Доставка Почтой России (+ 300 рублей)', 'Доставка Почтой России'], ['Доставка Транспортной Компанией (оплата при получении)', 'Доставка Транспортной Компанией']], 'Самовывоз'), prompt: false
            = text_field_tag :owner_name, nil, placeholder: 'ФИО получателя'
            = text_field_tag :phone, nil, placeholder: 'Телефон'
            .delivery_data
              = text_area_tag :passport, nil, rows: 3, cols: 25, placeholder: "Паспортные данные для получения посылки\nНеобходимы: серия и номер паспорта, кем и когда выдан"
              = text_area_tag :address, nil, rows: 3, cols: 25, placeholder: "Адрес доставки"
            = submit_tag 'Оформить заказ', class: 'button price_button'
= render 'components/coupon_modal/coupon_modal'