= javascript_pack_tag 'feedbacks_box'
.page_index
    .grid-container
        .slider
            .orbit aria-label=('Покупайте слинги') data-orbit='' role='region'
                .orbit-wrapper
                    .orbit-controls
                        button.orbit-previous
                            span.show-for-sr> Previous Slide
                            | ◀︎
                        button.orbit-next
                            span.show-for-sr> Next Slide
                            | ▶︎
                    ul.orbit-container
                        li.is-active.orbit-slide
                            figure.orbit-figure.first-slide
                                = image_tag asset_pack_path('images/slider/1.jpg'), alt: 'В слинге удобно путешествовать', class: 'orbit-image'
                                ul
                                    li Легко ездить в метро
                                    li Нет проблем с эскалаторами
                                    li У вас свободны руки
                                    li Меньше багажа
                                    li Малыш всегда рядом и спокоен
                        li.orbit-slide
                            figure.orbit-figure.second-slide
                                = image_tag asset_pack_path('images/slider/2.jpg'), alt: 'Наши слинги самые уютные', class: 'orbit-image'
                                .inside
                                    .spans
                                        span с рождения
                                        span с 4 месяцев и 7 кг
                                        span с 4 месяцев и 7 кг
                        li.orbit-slide
                            figure.orbit-figure
                                = image_tag asset_pack_path('images/slider/3.jpg'), alt: 'Освободи руки для домашних дел', class: 'orbit-image'
                nav.orbit-bullets
                    button.is-active data-slide='0'
                        span.show-for-sr First slide details.
                        span.show-for-sr Current Slide
                    button data-slide='1'
                        span.show-for-sr Second slide details.
                    button data-slide='2'
                        span.show-for-sr Third slide details.
    .grid-container
        .block.about_block
            h1
                span.big Интернет-магазин LilMonkey
            p
                | Самые безопасные и качественные переноски для вашего малыша.
                br /
                | Доставка по России.
        .block
            h2 Статьи
            .grid-x
                - @articles.each do |article|
                    .cell.small-12.medium-6.large-4
                        .article_block
                            p= link_to article.name, article, class: 'link'
                            p= article.caption.truncate(200)
                            p= link_to 'читать далее...', article, class: 'link'
        .block
            h2 Почему стоит выбрать именно нас?
            .grid-x
                .cell.small-12.medium-4
                    .advance_block
                        .advance_image
                            = image_tag asset_pack_path('images/icons/award.png')
                        .advance_text
                            h3 Качество
                            p Вся наша продукция изготавливается только из натуральных тканей - льна и хлопка. Оснащена качественной, проверенной фурнитурой.
                .cell.small-12.medium-4
                    .advance_block
                        .advance_image
                            = image_tag asset_pack_path('images/icons/shield.png')
                        .advance_text
                            h3 Безопасность
                            p Наши слинги обеспечивают физиологически правильное и безопасное расположение малыша. Имеют удобную конструкцию не позволяющую спине родителей уставать. 
                .cell.small-12.medium-4
                    .advance_block
                        .advance_image
                            = image_tag asset_pack_path('images/icons/handshake.png')
                        .advance_text
                            h3 Поддержка
                            p Мы помогаем мамам от момента выбора слинга, до его освоения малышом. Все консультации бесплатны, просто напишите нам.
        .block
            .grid-x
                .cell.large-6
                    = react_component('FeedbacksBox')
                .cell.large-6
                    h2 Мы в Instagram
                    #instagram_box
                        .header
                            = image_tag asset_pack_path('images/icons/social-instagram.png')
                            span= link_to '@lilmonkey.ru', 'https://www.instagram.com/lilmonkey.ru/', 'target' => '_blank'
                        - @insta_photos.each do |row|
                            .photo_row
                                - row.each do |photo|
                                    .img= link_to image_tag(photo.image), photo.link, 'target' => '_blank'
