footer#footer
    .row
        .columns.small-12.medium-4.medium-offset-1
            p Присоединяйтесь к нам в социальных сетях
            p
                = link_to image_tag('icons/social-vkontakte.png'), 'https://vk.com/lilmonkeyru', target: '_blank'
                = link_to image_tag('icons/social-instagram.png'), 'https://www.instagram.com/mama_sling', target: '_blank'