footer#footer
    .grid-container
        .grid-x
            .cell.small-12.medium-6
                p Присоединяйтесь к нам в социальных сетях
                p
                    = link_to image_tag('icons/social-vkontakte.png'), 'https://vk.com/lilmonkeyru', target: '_blank'
                    = link_to image_tag('icons/social-instagram.png'), 'https://www.instagram.com/lilmonkey.ru', target: '_blank'