#header
    .row
        .columns.small-6.small-centered
            .columns.small-4
                p.head Телефон
                p.text +7 920 502 9894
            .columns.small-4
                p.head Режим работы
                p.text 09:00 - 21:00
            .columns.small-4
                p.head Email
                p.text info@slings.ru