.menu-centered
    ul.menu
        li= link_to 'Главная', root_path
        li= link_to 'Каталог', categories_path
        li= link_to 'Мамин зайка', tailor_path
        li= link_to 'Статьи', articles_path
        li= link_to 'Отзывы', reviews_path
        li= link_to 'Обратная связь', feedback_path