.menu-centered
    ul.menu
        li= link_to 'Главная', root_path, class: "#{'active' if yield(:path) == 'root' }"
        li= link_to 'Каталог', categories_path, class: "#{'active' if yield(:path) == 'catalog' }"
        li= link_to 'Инструкции', instructions_path, class: "#{'active' if yield(:path) == 'instr' }"
        li= link_to 'Статьи', articles_path, class: "#{'active' if yield(:path) == 'articles' }"
        li= link_to 'Отзывы', reviews_path, class: "#{'active' if yield(:path) == 'reviews' }"
        li= link_to 'Обратная связь', feedback_path, class: "#{'active' if yield(:path) == 'feedback' }"
        li= link_to 'Мамин зайка', tailor_path, class: "#{'active' if yield(:path) == 'bunny' }"