.columns.small-12.medium-4.large-3.end
    = link_to product do
        .sling_block.block
            .sling_image
                = image_tag product.image.for_catalog
            .sling_text
                .sling_name= product.name
                .sling_price= "#{product.price} руб."
                = button_to 'Купить', positions_path(product_id: product.id), class: 'button price_button', remote: true