- provide(:path, 'root')
.row.big_block
    h2 Интернет-Магазин LittleMonkey
.row.big_block
    h2 Хиты продаж
    - 4.times do
        - product = Product.all.sample
        .columns.small-12.medium-4.large-3
            = link_to product do
                .sling_block.block
                    .sling_image
                        = image_tag product.image
                    .sling_text
                        .sling_name= product.name
                        .sling_price= "#{product.price} руб."
                        = button_to 'Купить', positions_path(product_id: product.id), class: 'button price_button', remote: true
.row.big_block
    h2 Наши преимущества
    .columns.small-4
        .advance_block
            .advance_image

            .advance_text
                h3  Гарантия качества
                p ТМ Слингуля. Собственное производство с 2009 г. Более 10 000 довольных покупателей.
    .columns.small-4
        .advance_block
            .advance_image

            .advance_text
                h3 Индивидуальный дизайн
                p Вы можете заказать слинг по индивидуальному дизайну! 
    .columns.small-4
        .advance_block
            .advance_image

            .advance_text
                h3 Помощь
                p Бесплатная помощь слингоконсультанта до и после покупки.
.row.big_block
    h2 Отзывы наших клиентов
    .columns.small-12
        .columns.small-12.medium-6.large-3.end
            .review_block
                .review_icon
                .review_text
                    p Сегодня получила, пока великоват (но и ребенку пока только 3.5), но я уже в восторге! Очень приятный лен, идеальные швы и строчки, удобные лямки!
                .review_author
                    .author_image= image_tag 'reviews/makarova.jpg'
                    .author_name Дарья Макарова
        .columns.small-12.medium-6.large-3.end
            .review_block
                .review_icon
                .review_text
                    p Получили рюкзачок, уже обкатали, мы в восторге! Так удобно и красиво) Особенно папа оценил, со слингом сложности были, а тут все легко) Спасибо большое!)
                .review_author
                    .author_image= image_tag 'reviews/timoshechkina.jpg'
                    .author_name Марина Тимошечкина
        .columns.small-12.medium-6.large-3.end
            .review_block
                .review_icon
                .review_text
                    p Наконец мы привыкли к слингу. По чуть-чуть и стал спокойно сидеть. В экскурсии по Абхазии очень помог слинг рюкзак. Как только уставал засыпал в нем.
                .review_author
                    .author_image= image_tag 'reviews/smirnova.jpg'
                    .author_name Вика Смирнова
        .columns.small-12.medium-6.large-3.end
            .review_block
                .review_icon
                .review_text
                    p Я не знаю как я без него жила!)) Мой любимый помощник!
                .review_author
                    .author_image= image_tag 'reviews/zhuravleva.jpg'
                    .author_name Анна Журавлева