- provide(:path, 'root')
- provide(:body, 'page_index')
.block.about_block
    h1
        span.big Интернет-магазин LilMonkey
        br /
        span.little официальный представитель ТМ СлингУля
    p
        | Самые безопасные и качественные переноски для вашего малыша.
        br /
        | Доставка по России.
.block
    h2 Категории товаров
    .categories_block
        - @categories.each do |category|
            .category_block
                .category_image
                    = link_to image_tag(category.image), category
                .category_text
                    h3= category.name
                    p= category.caption
.block
    h2 Статьи
    .grid-x
        - @articles.each do |article|
            .cell.small-12.medium-6.large-4
                .article_block
                    p= link_to article.name, article, class: 'link'
                    p= article.caption.truncate(200)
                    span= link_to 'читать далее...', article, class: 'link'
.block
    h2 Почему стоит выбрать именно нас?
    .grid-x
        .cell.small-12.medium-4
            .advance_block
                .advance_image
                    = image_tag 'icons/award.png'
                .advance_text
                    h3 Качество
                    p Вся наша продукция изготавливается только из натуральных тканей - льна и хлопка. И оснащена качественной, проверенной фурнитурой.
        .cell.small-12.medium-4
            .advance_block
                .advance_image
                    = image_tag 'icons/shield.png'
                .advance_text
                    h3 Безопасность
                    p Наши слинги обеспечивают физиологически правильное и безопасное расположение малыша. Имеют удобную конструкцию не позволяющую спине родителей уставать. 
        .cell.small-12.medium-4
            .advance_block
                .advance_image
                    = image_tag 'icons/handshake.png'
                .advance_text
                    h3 Поддержка
                    p Мы помогаем мамам от момента выбора слинга, до его освоения малышом. Все консультации бесплатны, просто напишите нам.
.block
    h2 Отзывы наших клиентов
    .grid-x
        .cell.small-12.medium-6.large-3
            .review_block
                .review_icon
                .review_text
                    p Сегодня получила, пока великоват (но и ребенку пока только 3.5), но я уже в восторге! Очень приятный лен, идеальные швы и строчки, удобные лямки!
                .review_author
                    .author_name Дарья Макарова
                    .author_image= image_tag 'reviews/makarova.jpg'
        .cell.small-12.medium-6.large-3
            .review_block
                .review_icon
                .review_text
                    p Получили рюкзачок, уже обкатали, мы в восторге! Так удобно и красиво) Спасибо большое!)
                .review_author
                    .author_name Марина Тимошечкина
                    .author_image= image_tag 'reviews/timoshechkina.jpg'
        .cell.small-12.medium-6.large-3
            .review_block
                .review_icon
                .review_text
                    p Наконец мы привыкли к слингу. По чуть-чуть и стал спокойно сидеть. В экскурсии по Абхазии очень помог слинг рюкзак. Как только уставал засыпал в нем.
                .review_author
                    .author_name Вика Смирнова
                    .author_image= image_tag 'reviews/smirnova.jpg'
        .cell.small-12.medium-6.large-3
            .review_block
                .review_icon
                .review_text
                    p Я не знаю как я без него жила!)) Мой любимый помощник!
                .review_author
                    .author_name Анна Журавлева
                    .author_image= image_tag 'reviews/zhuravleva.jpg'
