- provide(:path, 'root')
- provide(:body, 'page_index')
= javascript_pack_tag 'feedbacks_box'
= render 'shared/slider'
.grid-container
    .block.about_block
        h1
            span.big Интернет-магазин LilMonkey
        p
            | Самые безопасные и качественные переноски для вашего малыша.
            br /
            | Доставка по России.
    .block
        h2 Статьи
        .grid-x
            - @articles.each do |article|
                .cell.small-12.medium-6.large-4
                    .article_block
                        p= link_to article.name, article, class: 'link'
                        p= article.caption.truncate(200)
                        p= link_to 'читать далее...', article, class: 'link'
    .block
        h2 Почему стоит выбрать именно нас?
        .grid-x
            .cell.small-12.medium-4
                .advance_block
                    .advance_image
                        = image_tag 'icons/award.png'
                    .advance_text
                        h3 Качество
                        p Вся наша продукция изготавливается только из натуральных тканей - льна и хлопка. Оснащена качественной, проверенной фурнитурой.
            .cell.small-12.medium-4
                .advance_block
                    .advance_image
                        = image_tag 'icons/shield.png'
                    .advance_text
                        h3 Безопасность
                        p Наши слинги обеспечивают физиологически правильное и безопасное расположение малыша. Имеют удобную конструкцию не позволяющую спине родителей уставать. 
            .cell.small-12.medium-4
                .advance_block
                    .advance_image
                        = image_tag 'icons/handshake.png'
                    .advance_text
                        h3 Поддержка
                        p Мы помогаем мамам от момента выбора слинга, до его освоения малышом. Все консультации бесплатны, просто напишите нам.
    .block
        .grid-x
            .cell.large-6
                = react_component('FeedbacksBox')
            .cell.large-6
                h2 Мы в Instagram
                #instagram_box
                    .header
                        = image_tag 'icons/social-instagram.png'
                        span= link_to '@lilmonkey.ru', 'https://www.instagram.com/lilmonkey.ru/', 'target' => '_blank'
                    - @insta_photos.each do |row|
                        .photo_row
                            - row.each do |photo|
                                .img= link_to image_tag(photo.image), photo.link, 'target' => '_blank'
