.row
    h2 Виды слингов
    - @categories.each do |category|
        .columns.small-3.end
            = link_to category do
                .category_block
                    .category_image
                        = image_tag category.image
                    .category_text
                        h3= category.name
                        p Некоторый краткий текст про категорию
.row
    h2 Мамин зайка!
.row
    h2 Хиты продаж
    - 8.times do
        - product = Product.all.sample
        .columns.small-12.medium-4.large-3
            .sling_block
                .sling_image
                    = image_tag product.image
                .sling_text
                    .sling_name= product.name
                    .sling_price= "#{product.price} руб."
                    = link_to 'Купить', '#', class: 'button price_button'
.row
    h2 Почему мы?
    .columns.small-4
        .advance_block
            .advance_image

            .advance_text
                h3  Гарантия качества
                p ТМ Слингуля. Собственное производство с 2009 г. Более 10 000 довольных покупателей.
    .columns.small-4
        .advance_block
            .advance_image

            .advance_text
                h3 Индивидуальный дизайн
                p Вы можете заказать слинг по индивидуальному дизайну! 
    .columns.small-4
        .advance_block
            .advance_image

            .advance_text
                h3 Помощь
                p Бесплатная помощь слингоконсультанта до и после покупки.
.row
    h2 Отзывы наших клиентов
    .columns.small-12
        - 4.times do
            .columns.small-1.medium-6.large-3.end
                .review_block
                    .review_icon
                    .review_text
                        p Какие прекрасные слинги, просто в восторге!!!
                    .review_author
                        .author_image
                        .author_name Яна Факунина