.row.big_block
    .columns.small-12.medium-8.small-centered
        h2 Ваш заказ
        table
            thead
                th Фото
                th Название
                th Количество
                th Цена (руб.)
            tbody
                - @order.positions.includes(:product).order(id: :asc).each do |position|
                    tr
                        td= image_tag position.product.image
                        td= "#{position.product.name}#{' (полная комплектация)' if position.is_full?}"
                        td= position.count
                        td= position.summ
                tr
                    td
                    td= @order.delivery.delivery_form
                    td
                    td= @order.delivery.delivery_cost
                - if @order.delivery.can_wait?
                    tr
                        td
                        td Скидка за ожидание
                        td
                        td= "-#{@order.delivery.discount}%"
        p= "К оплате - #{@order.summ} руб."
        - if @order.delivery.owner_name.present?
            p= "Контактные данные - #{@order.delivery.owner_name}"
        - else
            p Вы не указали контактные данные
        - if @order.delivery.phone.present?
            p= "Телефон - #{@order.delivery.phone}"
        - else
            p Вы не указали телефон
        p Перед оплатой убедитесь в правильности данных заказа. Если данные не верны, то создайте заново заказ из корзины.
        p= "Для оплаты вы можете использовать несколько способов: оплата с карты, оплата через Яндекс.Кошелек или перевод с телефона. Также вы можете оплатить заказ через онлайн платежи вашего банка, в этом случае в назначении платежа обязательно укажите 'Номер заказа №#{@order.id}'"
        p.payments
            iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/button-widget?account=410015211276078&quickpay=small&any-card-payment-type=on&button-text=01&button-size=m&button-color=orange&targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0+%E2%84%96#{@order.id}&default-sum=#{@order.summ}&fio=on&phone=on&successURL=" width="192" height="36"
            iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/button-widget?account=410015211276078&quickpay=small&yamoney-payment-type=on&button-text=01&button-size=m&button-color=orange&targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0+%E2%84%96#{@order.id}&default-sum=#{@order.summ}&fio=on&phone=on&successURL=" width="192" height="36"
            iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/button-widget?account=410015211276078&quickpay=small&mobile-payment-type=on&button-text=01&button-size=m&button-color=orange&targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0+%E2%84%96#{@order.id}&default-sum=#{@order.summ}&fio=on&phone=on&successURL=" width="192" height="36"