.row
    .columns.small-8.small-centered
        h2 Ваш заказ
        table
            thead
                th Название
                th Количество
                th Цена (руб.)
            tbody
                - @order.positions.includes(:product).order(id: :asc).each do |position|
                    tr
                        td= "#{position.product.name}#{' (полная комплектация)' if position.is_full?}"
                        td= position.count
                        td= position.summ
                tr
                    td= @order.delivery.delivery_form
                    td
                    td= @order.delivery.delivery_cost
                - if @order.delivery.can_wait?
                    tr
                        td Скидка за ожидание
                        td
                        td= "-#{@order.delivery.discount}%"
        p= "К оплате - #{@order.summ} руб."
        p= "Контактные данные - #{@order.delivery.owner_name}"
        p= "Телефон - #{@order.delivery.phone}"
        p Перед оплатой убедитесь в правильности данных заказа. Если данные не верны, то создайте заново заказ из корзины.
        p
            iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/button-widget?account=410012351134235&quickpay=small&yamoney-payment-type=on&button-text=01&button-size=m&button-color=orange&targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0+%E2%84%96#{@order.id}&default-sum=#{@order.summ}&fio=on&phone=on&successURL=" width="192" height="36"
        p
            iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/button-widget?account=410012351134235&quickpay=small&any-card-payment-type=on&button-text=01&button-size=m&button-color=orange&targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0+%E2%84%96#{@order.id}&default-sum=#{@order.summ}&fio=on&phone=on&successURL=" width="192" height="36"