.mailer
    .head
        h1 Добрый день, Котятикъ
        p Внезапно кто-то отправил сообщение через обратную связь LilMonkey
    .body
        .block
            h2= "Сообщение от - #{@author}"
            p= @body
