.mailer
    .head
        h1 Добрый день, Котятикъ
        p На LilMonkey оформлен заказ на слинги
    .body
        .block
            p= "Номер заказа в БД - #{@order.id}"
            p= "Номер записи в БД о доставке - #{@delivery.id}"
