.row
    .columns.small-8.small-centered
        h2 Корзина
        .positions
            table
                thead
                    th Название
                    th Количество
                    th Цена (руб.)
                    th
                tbody
                    - @cart.positions.includes(:product).order(id: :asc).each do |position|
                        tr id="position_#{position.id}"
                            td
                                p= position.product.name
                                .check_box
                                    = label_tag "full_#{position.id}", 'Полная комплектация'
                                    = link_to check_box_tag("full_#{position.id}", value = '1', checked = position.is_full?), full_path(position), remote: true, method: :post
                            td.change_count
                                .buttons
                                    = button_to '', plus_path(position), class: 'button_up', remote: true
                                    = button_to '', minus_path(position), class: 'button_down', remote: true
                                span.count id="count_#{position.id}"= position.count
                            td.amount id="summ_#{position.id}"= position.summ
                            td= button_to '', position_path(position.id), class: 'button_delete', method: :delete, remote: true
            #total_summ
                = 'Итоговая сумма - '
                span#amount= @cart.summ
                = ' руб.'
        - unless @cart.summ.zero?
            .delivery_options
                h2 Доставка
                = form_tag({ controller: 'orders', action: 'create' }, method: 'post') do
                    #= hidden_field_tag :cart_id, @cart.id
                    - if Delivery.has_option_for_wait?
                        .check_box.to_wait
                            = label_tag 'wait', 'Готовы ли вы подождать до 25 числа и получить скидку 10% на весь заказ'
                            = check_box_tag :wait
                    = select_tag :delivery_form, options_for_select([['Самовывоз', 'Самовывоз'], ['Доставка Почтой России (300 руб.)', 'Доставка Почтой России'], ['Доставка Транспортной Компанией (500 руб.)', 'Доставка Транспортной Компанией']], 'Самовывоз'), prompt: false
                    = text_field_tag :owner_name, nil, placeholder: 'ФИО получателя'
                    = text_field_tag :phone, nil, placeholder: 'Телефон'
                    .delivery_data
                        = text_area_tag :passport, nil, rows: 3, cols: 25, placeholder: "Паспортные данные для получения посылки\nНеобходимы: серия и номер паспорта, кем и когда выдан"
                        = text_area_tag :address, nil, rows: 3, cols: 25, placeholder: "Адрес доставки"
                    = submit_tag 'Создать', class: 'button'