- provide(:path, 'catalog')
.row
    = render 'shared/categories_nav'
    .columns.small-12.medium-9.large-10
        .catalog
            .new_products.row
                h2 Новинки
                - @new_ones.each do |product|
                    = render 'shared/welcome_product', product: product