- provide(:category, @category.friendly_id)
- provide(:path, 'catalog')
.row
    = render 'shared/categories_nav'
    .columns.small-12.medium-9.large-10
        .catalog
            .products.row
                - unless @products.size.zero?
                    h2= @category.name
                    - @products.each do |product|
                        = render 'shared/welcome_product', product: product
                - else
                    h2 В данной категории нет товаров