= render 'components/header/header'
.content class=yield(:body)
  = render 'components/navigation/navigation'
  = yield
  /= render 'shared/footer'
/= render 'shared/cart'
/= render 'shared/metrics' if Rails.env.production?