= render 'components/header/header'
.content class=yield(:body)
  = render 'components/navigation/navigation'
  = yield
  = render 'components/footer/footer'
= render 'components/cart_preview/cart_preview'
/= render 'shared/metrics' if Rails.env.production?