= render 'components/header/header'
.content
  = render 'components/navigation/navigation', path: path
  = yield
  = render 'components/footer/footer'
= render 'components/cart_preview/cart_preview'
- if Rails.env.production?
  = render 'components/metrics/metrics'
  = render 'components/structure_data/structure_data'
= render 'components/jivosite/jivosite'