- provide(:category, @product.category.friendly_id)
.row
    = render 'shared/categories_nav'
    .columns.small-12.medium-9.large-10
        h2= @product.name
        .row
            .product_block
                .columns.small-12.medium-4
                    .image_block
                        = image_tag @product.image.to_s
                .columns.small-12.medium-8
                    p= @product.caption
                    p= "Цена - #{@product.price} руб."
                    p= button_to 'Купить', positions_path(product_id: @product.id), class: 'button price_button', remote: true