#header
  #logo= image_tag asset_pack_path('images/logo.png')
  .grid-container
    .grid-x
      .cell.small-12.medium-6.large-3.large-offset-3
        p.head Режим работы
        p.text 09:00 - 21:00
        p.text +7 920 502 69 48
      .cell.small-12.medium-6.large-3
        p.text
          a href="javascript:location='mailto:\u006c\u0069\u006c\u006d\u006f\u006e\u006b\u0065\u0079\u0040\u0062\u006b\u002e\u0072\u0075';void 0"
            script
              | document.write('\u006c\u0069\u006c\u006d\u006f\u006e\u006b\u0065\u0079\u0040\u0062\u006b\u002e\u0072\u0075')
        p.text
          a title='WhatsApp' href='whatsapp://send?phone=+792050269480' WhatsApp
        p.text
          a title='Telegram' href='tg://resolve?domain=Lanaleeta' Telegram        
        