#header
  #logo= image_tag asset_pack_path('images/logo.png')
  .grid-container
    .grid-x
      .cell.small-4.large-2.large-offset-3
        p.head Телефон
        p.text +7 920 502 69 48
      .cell.small-4.large-2
        p.head Режим работы
        p.text 09:00 - 21:00
      .cell.small-4.large-2
        p.head Email
        p.text lilmonkey@bk.ru