doctype html
html
    head
        title Интернет-магазин LilMonkey
        meta name='Keywords' content='слинг, слинг-рюкзак, эрго-рюкзак, эргорюкзак, эргономичный рюкзак, май-слинг, слинг-шарф, шарф-рюкзак, слинг с кольцами, кенгуру, эрго-рюкзак для двойни, переноска для двойни, слинг мама, детские переноски, носить ребенка, переноска для малыша'
        meta name='Description' content='Эрго-рюкзаки, слинги с рождения и до 2х лет. Индивидуальный дизайн. Бесплатные консультации. Доставка по всей России. Акции и скидки!'
        meta name='yandex-verification' content='6aa59733fd0a7c21'
        meta name='google-site-verification' content='NjZUu2RcXEv6iiUJeEEntu5hCTNeULkRr4Tr6iAn2sc'
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        = render 'shared/header'
        .content
            = render 'shared/navigation'
            .row
                == yield
            = render 'shared/footer'
        = render 'shared/cart'