doctype html
html lang='ru'
    head
        title Интернет-магазин LilMonkey | Слинги, май-слинги, эрго-рюкзаки
        meta charset='utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        meta name='Keywords' content='слинг, слинг-рюкзак, эрго-рюкзак, эргорюкзак, эргономичный рюкзак, май-слинг, слинг-шарф, шарф-рюкзак, слинг с кольцами, кенгуру, эрго-рюкзак для двойни, переноска для двойни, слинг мама, детские переноски, носить ребенка, переноска для малыша, Липецк, купить'
        meta name='Description' content='Эрго-рюкзаки, слинги с рождения и до 2х лет. Индивидуальный дизайн. Бесплатные консультации. Доставка по всей России. Акции и скидки!'
        meta name='yandex-verification' content='6aa59733fd0a7c21'
        meta name='google-site-verification' content='NjZUu2RcXEv6iiUJeEEntu5hCTNeULkRr4Tr6iAn2sc'
        = stylesheet_pack_tag 'application', media: 'all'
        = csrf_meta_tags
    body
        = yield
        = javascript_pack_tag 'application'